﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net461" />
  <package id="MathNet.Numerics" version="4.4.0" targetFramework="net461" />
</packages>