﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Monte_test", "Monte_test\Monte_test.csproj", "{A98409E3-4B2E-4EEA-9DC6-90B4384B8FB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A98409E3-4B2E-4EEA-9DC6-90B4384B8FB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A98409E3-4B2E-4EEA-9DC6-90B4384B8FB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A98409E3-4B2E-4EEA-9DC6-90B4384B8FB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A98409E3-4B2E-4EEA-9DC6-90B4384B8FB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42B1807D-5A9D-4908-9046-10E0ACA6A38E}
	EndGlobalSection
EndGlobal
